html {
  direction: rtl;
}

.owl-carousel {
  direction: ltr;
}

.owl-carousel .owl-item {
  direction: rtl;
}

ul {
  padding-right: 0;
}

.pl-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.navbar-area nav .navbar-nav {
  margin-left: 0;
  margin-right: auto;
}

.navbar-area nav .navbar-nav .nav-item .dropdown-menu {
  left: auto;
  right: 0;
}

.navbar-area nav .navbar-nav .nav-item .dropdown-menu li {
  text-align: right;
}

.navbar-area nav .others-options {
  margin: 0 10px 0 0;
}

.navbar-brand {
  margin-right: 0;
  margin-left: 1rem;
}

.navbar-toggler {
  background-color: transparent;
}

.navbar-toggler:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main-banner-content {
  padding-right: 0;
  padding-left: 30px;
}

.main-banner-content .btn-primary {
  margin-right: 0;
  margin-left: 20px;
}

.about-content-two {
  padding-left: 0;
  padding-right: 30px;
}

.about-content-two .section-title {
  text-align: right;
}

.about-content-two .about-text ul li {
  padding-left: 0;
  padding-right: 25px;
}

.about-content-two .about-text ul li i {
  right: 0;
  left: auto;
}

.single-case-studies .content {
  left: auto;
  right: 0;
}

.single-case-studies .btn {
  left: auto;
  right: 30px;
}

.cta-btn-box {
  text-align: left;
}

.single-footer-widget h3::before {
  right: 0;
  left: auto;
}

.single-footer-widget ul.get-in-touch li {
  padding-left: 0;
  padding-right: 50px;
}

.single-footer-widget ul.get-in-touch li i {
  left: auto;
  right: 0;
}

.single-footer-widget .social-links li {
  margin-right: 0;
  margin-left: 5px;
}

.single-footer-widget .social-links li:last-child {
  margin-left: 0;
}

.single-footer-widget .social-links li a {
  margin: 0;
}

.scroll-to-top i {
  right: auto;
  left: 20px;
}

.contact-cta-box {
  padding: 30px 30px 30px 210px;
}

.contact-cta-box .btn {
  right: auto;
  left: 30px;
}

.single-blog-item .blog-image .post-tag {
  left: auto;
  right: 0;
}

.feature-list {
  padding: 13px 40px 13px 13px;
}

.feature-list i {
  left: auto;
  right: 18px;
  top: 18px;
}

.single-pricing-table .pricing-features li {
  padding-left: 0;
  padding-right: 25px;
}

.single-pricing-table .pricing-features li i {
  left: auto;
  right: 0;
}

.blog-item-box .blog-item .post-content .post-meta li {
  margin-right: 0 !important;
  margin-left: 18px !important;
  padding-left: 0 !important;
  padding-right: 25px !important;
}

.blog-item-box .blog-item .post-content .post-meta li i {
  left: auto;
  right: 0;
}

.blog-item-box .blog-item .post-content .post-meta li::before {
  right: auto;
  left: -10px;
}

.single-blog-post .post-content .post-meta li {
  margin-right: 0 !important;
  margin-left: 18px !important;
  padding-left: 0 !important;
  padding-right: 25px !important;
}

.single-blog-post .post-content .post-meta li i {
  left: auto;
  right: 0;
}

.single-blog-post .post-content .post-meta li::before {
  right: auto;
  left: -10px;
}

.pricing-list-tab .tabs li:nth-child(1) {
  border-radius: 0 30px 30px 0;
}

.pricing-list-tab .tabs li:nth-child(2) {
  border-radius: 30px 0 0 30px;
}

.services-slides.owl-theme .owl-nav {
  left: auto;
  right: -95px;
}

.services-details-info ul li {
  padding-left: 0;
  padding-right: 20px;
}

.services-details-info ul li::before {
  left: auto;
  right: 0;
}

.faq-accordion .accordion .accordion__item .accordion__button {
  padding: 12px 20px;
  text-align: right;
}

.faq-accordion .accordion .accordion__item .accordion__button::before {
  margin-right: 0;
  margin-left: 10px;
}

.contact-info-box {
  padding: 30px 120px 30px 30px;
}

.contact-info-box .icon {
  left: auto;
  right: 30px;
}

.widget-area .widget_search form .search-submit {
  right: auto;
  left: 0;
}

.widget-area .widget_posts_thumb .item .thumb {
  float: right;
  margin-right: 0;
  margin-left: 15px;
}

.widget-area .widget ul li {
  padding-left: 0;
  padding-right: 17px;
}

.widget-area .widget ul li::before {
  left: auto;
  right: 0;
}

.blog-details .article-content .entry-meta li {
  margin-right: 0;
  margin-left: 15px;
}

.blog-details .article-content .entry-meta li i {
  margin-right: 0;
  margin-left: 5px;
}

.comments-area .comment-body {
  margin-left: 60px;
  margin-right: 65px;
}

.comments-area .comment-author .avatar {
  left: auto;
  right: -65px;
}

.comments-area .comment-respond .comment-form-cookies-consent {
  padding-left: 0;
  padding-right: 20px;
}

.comments-area .comment-respond .comment-form-cookies-consent input {
  left: auto;
  right: 0;
}

.lang-didebar {
  left: 0;
  right: auto;
}

.lang-didebar a {
  font-size: 13px;
}

.cta-area-two .cta-btn-box {
  text-align: center;
}

.newsletter-inner-area .newsletter-content .newsletter-form button {
  left: 5px;
  right: auto;
}

/* Responsive CSS */
@media only screen and (max-width: 767px) {
  .navbar-area nav .navbar-nav {
    padding-right: 0;
    padding-left: 15px;
  }
  .navbar-area.navbar-style-2 nav .navbar-nav .nav-item {
    padding-right: 5px;
    padding-left: 5px;
  }
  .main-banner-content {
    padding-left: 0;
  }
  .main-banner-content .btn-primary {
    margin-left: 10px;
  }
  .about-content-two {
    padding-right: 0;
  }
  .contact-cta-box {
    padding: 25px;
  }
  .contact-cta-box .btn {
    position: relative;
    left: auto;
    top: unset;
    -webkit-transform: unset;
    transform: unset;
    margin-top: 15px;
  }
  .services-slides.owl-theme .owl-nav {
    right: 0;
  }
  .contact-info-box {
    padding: 30px;
  }
  .contact-info-box .icon {
    right: auto;
  }
  .comments-area .comment-author .avatar {
    right: 0;
  }
  .comments-area .comment-body {
    margin-left: 0;
    margin-right: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-area nav .navbar-nav .nav-item:nth-last-child(1) .dropdown-menu, .navbar-area nav .navbar-nav .nav-item:nth-last-child(2) .dropdown-menu, .navbar-area nav .navbar-nav .nav-item:nth-last-child(3) .dropdown-menu {
    right: auto;
    left: 0;
  }
  .main-banner-content {
    padding-left: 0;
  }
  .about-content-two {
    padding-right: 0;
  }
  .services-slides.owl-theme .owl-nav {
    right: 0;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-banner-content {
    padding-left: 0;
  }
  .about-content-two {
    padding-right: 15px;
  }
  .contact-info-box {
    padding: 30px;
  }
  .contact-info-box .icon {
    right: auto;
  }
}
/*# sourceMappingURL=rtl.css.map */